# QuickTapSurvey

./: .classpath  .gitignore  .project  QuickTapSurvey.iml.xml  _gitignore  pom.xml
src/main/database/: database.mwb  quicktap.sql  schema-sql.sql
src/main/java/: hibernate.cfg.xml
src/main/java/com/quicktap/: Utils.java
src/main/java/com/quicktap/analysis/: Analysis.java  AnalysisFactory.java  ChartsEnum.java  CoreAnalysis.java  CrossTabulationAnalysis.java  GaugeAnalysis.java  GeoChartAnalysis.java  MapAnalysis.java  OpenTextAnalysis.java  QuotesAnalysis.java
src/main/java/com/quicktap/config/: Config.java  WebAppInitiaalizer.java
src/main/java/com/quicktap/controller/: AnalysisRestController.java  MainController.java  PreviewController.java  ReportListController.java  ReportsController.java  ResponsesController.java  SurveyListController.java  SyncController.java  VisualizationController.java
src/main/java/com/quicktap/data/dao/: ChartsDao.java  ChartsQuestionsDao.java  ParentDao.java  QuestionDao.java  QuestionsTypeDao.java  ResponseDao.java  ResponseValueDao.java  SurveyDao.java  SurveyUserLinkDao.java  UserDao.java
src/main/java/com/quicktap/data/entity/: Charts.java  ChartsQuestions.java  QuestionTypes.java  Questions.java  ResponseValues.java  Responses.java  SurveyUserLinks.java  Surveys.java  Users.java
src/main/java/com/quicktap/integration/apihelper/: APICall.java  Main.java
src/main/java/com/quicktap/integration/apihelper/connect/: ConnectionManager.java  ResultCode.java
src/main/java/com/quicktap/integration/apihelper/data/: ApiSurveyDO.java  ApiSurveyElementDO.java  ApiSurveyElementResponseDO.java  ApiSurveyMetaDataDO.java  ApiSurveyMetaDataResponseDO.java  ApiSurveyResponseDO.java
src/main/java/com/quicktap/integration/apihelper/request/: GetSurveysDataRequest.java  ListSurveysRequest.java  LoginRequest.java  PagedRequest.java
src/main/java/com/quicktap/integration/apihelper/response/: BaseResponse.java  GetSurveyDataResponse.java  ListSurveysResponse.java  LoginResponse.java
src/main/java/com/quicktap/integration/geo/: ReverseGeoEncoding.java
src/main/java/com/quicktap/model/: ChartData.java  CrossTabulationData.java  Login.java  OpenChartData.java
src/main/java/com/quicktap/service/: ChartsQuestionsService.java  ChartsService.java  QuestionService.java  QuestionsTypeService.java  ResponseService.java  ResponseValueService.java  SurveyService.java  SurveyUserLinkService.java  SyncService.java  UserService.java  VisualizationService.java
src/main/webapp/WEB-INF/css/: custom.css  hover-min.css  iphone.css  jquery.bxslider.css  jquery.fancybox.css  login.css  panel.css  red.css  style.css  welcome-page.css
src/main/webapp/WEB-INF/css/admin/: style-responsive.css  style.css
src/main/webapp/WEB-INF/js/: crosstabulation.js  heatmapvisualize.js  visualize.js
src/main/webapp/WEB-INF/login/css/: style.css
src/main/webapp/WEB-INF/login/js/: index.js
src/main/webapp/WEB-INF/other/css/: welcome-page.css
src/main/webapp/WEB-INF/other/css/admin/: style-responsive.css  style.css
src/main/webapp/WEB-INF/views/: charts.jsp  crosstabulation.jsp  footer.jsp  footer2.jsp  header.jsp  heatmapvisualize.jsp  iphone.jsp  login.jsp  response.jsp  survey.jsp  visualize.jsp  welcome.jsp
